[ req ]
# Options for the `req` tool (`man req`).
default_bits                    = 2048
default_keyfile                 = ca.key
encrypt_key                     = no
default_md                      = sha512
prompt                          = no
utf8                            = yes
distinguished_name              = oiluz_distinguished_name
x509_extensions                 = oiluz_extensions
[ oiluz_distinguished_name ]
# See https://en.wikipedia.org/wiki/Certificate_signing_request
countryName                     = IL
stateOrProvinceName             = Israel
localityName                    = Petah Tikva
organizationName                = CyberArk
organizationalUnitName          = CyberArk
commonName                      = CyberArk
[ oiluz_extensions ]
# Extensions for a typical CA (`man x509v3_config`).
keyUsage                        = critical,digitalSignature, keyEncipherment, keyCertSign
basicConstraints                = critical, CA:TRUE
extendedKeyUsage                = critical, serverAuth
subjectKeyIdentifier            = hash