extensions              = usr_cert
[usr_cert]
basicConstraints        = CA:FALSE
keyUsage                = digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth
subjectAltName          = @alt_names
# Set the DNS / IP for verification later on
[alt_names]
IP.0                    = 172.31.22.238
DNS.0                   = ip-172-31-22-238.us-east-2.compute.internal
